\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}StartIt Class Reference}{12}{section.4.2}}
\newlabel{classStartIt}{{4.2}{12}{StartIt Class Reference\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}StartIt}{12}{subsubsection.4.2.2.1}}
\newlabel{classStartIt_a328e7558712e4870d567c3c4507f12d5_a328e7558712e4870d567c3c4507f12d5}{{4.2.2.1}{12}{StartIt\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}run\_\discretionary {-}{}{}it}{12}{subsubsection.4.2.3.1}}
\newlabel{classStartIt_a8a1a2a8f7b8f05e248baa8958bb93967_a8a1a2a8f7b8f05e248baa8958bb93967}{{4.2.3.1}{12}{run\_\-it\relax }{subsubsection.4.2.3.1}{}}
\@setckpt{classStartIt}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
