\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arduino/loop\_\discretionary {-}{}{}cpp/ Directory Reference}{7}{section.3.3}}
\newlabel{dir_dde459d86b272e4b254493b648bd1b9a}{{3.3}{7}{Arduino/loop\_\-cpp/ Directory Reference\relax }{section.3.3}{}}
\@setckpt{dir_dde459d86b272e4b254493b648bd1b9a}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
